#默认首页，不需要登录
com.kun.framework.web.nologin.indexPage=/ftl/web/index

#登录页面，可以使用其他系统的登录方式
com.kun.framework.web.controllers.LoginController.loginPage=/web/login

com.kun.framework.web.controllers.LoginController.redirectUri=/ftl/web/main

#登录页面标题
com.kun.framework.web.controllers.LoginController.platformName=数据资产管理云图
com.kun.framework.web.controllers.LoginController.platformTip=打造专属您高质量、可分享的数据资产平台
com.kun.framework.web.controllers.LoginController.loginLogo=/res/images/login/login_logo.png
com.kun.framework.web.controllers.LoginController.loginImage=/res/images/login/login_banner.png
com.kun.framework.web.controllers.LoginController.footerLabel=Copyright ©北明软件有限公司
com.kun.framework.web.controllers.LoginController.IndexLogo=/res/images/login/login_logo.png
com.kun.framework.web.controllers.LoginController.verifycode=true

#水印的文字
com.kun.framework.web.controllers.WatermarkControllers.label=中国移动

com.kun.framework.core.core.DataSourceHolder.metaDbCfgTableName=metadbcfg

#用户密码强度验证规则
com.kun.framework.web.controllers.UserController.passwordReg=^(?=.*[0-9])(?=.*[a-zA-z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$

#用户密码强度规则说明，需要和密码验证规则对应
com.kun.framework.web.controllers.UserController.passwordInfo=需要至少包含如下的密码组合\
\n1、包含数字\
\n2、包含字母\
\n3、包含以下特殊字符@#$%^&+=\
\n4、不能有空格\
\n5、至少8位密码\

#是否启用xss过滤
com.kun.framework.web.DefaultFilter.useXssFilter=true
