<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xining7-deploy</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.kun.framework</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.1</version>
		<relativePath>../traffic-parent/pom.xml</relativePath>
	</parent>
	<name>xining7-deploy</name>
	<url>https://git.oschina.net</url>
	<properties>
		<context-name>xining7</context-name>
		<context-path>xining7</context-path>
	</properties>
	<dependencies>
		<!-- 所需要的jar吧 -->
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <!--指定jdk版本 -->
            <classifier>jdk15</classifier>
        </dependency>


		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kun.framework</groupId>
			<artifactId>webframe</artifactId>
			<version>${kun.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kun.framework</groupId>
			<artifactId>jslib-uxlib</artifactId>
			<version>${kun.framework.version}</version>
		</dependency>
		<dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
             <version>2.3</version>
         </dependency>
         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
             <version>2.3</version>
         </dependency>
         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-web</artifactId>
             <version>2.3</version>
         </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-kun</id>
			<name>Nexus Kun</name>
			<url>http://${nexus.ipaddr}/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://${nexus.ipaddr}/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://${nexus.ipaddr}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>${context-name}</finalName>
	</build>
</project>
