<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.animations1 {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: #fa170599;
				box-shadow: 0 0 10px #fa1705;
				transition: width 2s, height 2s, transform 2s;
				animation: nucleus 2s infinite linear;
			}
			.animations2 {
				width: 20px;
				height: 20px;
				position: relative;
				left: 5px;
				top: 5px;
				background: #fa170575;
				border-radius: 50%;
				transition: width 2s, height 2s, transform 2s;
			}
			.animations3 {
				width: 10px;
				height: 10px;
				position: absolute;
				left: 5px;
				top: 5px;
				background: #fa1705;
				border-radius: 50%;
				transition: width 2s, height 2s, transform 2s;
			}
			
			/* 自定义动画执行 */
			@keyframes nucleus {
				0% {
					transform: scale(1, 1);
				}
				25% {
					transform: scale(1.1, 1.1);
				}
				50% {
					transform: scale(1, 1);
				}
				75% {
					transform: scale(0.9, 0.9);
				}
				100% {
					transform: scale(1, 1);
				}
			}
		</style>
	</head>

	<body>
		<!-- fa1705 fd8a02 f8ee67   -->
		<div class="animations1" style="width: 30px;height: 30px;position: relative;left: 150px;top: 100px;">
			<div class="animations2" style="width: 20px;height: 20px;position: relative;left: 5px;top: 5px;">
				<div class="animations3" style="width: 10px;height: 10px;position: absolute;left: 5px;top: 5px;">
				</div></div></div>


		<!-- fa1705 fd8a02 f8ee67   -->
		<div>
		<div class="animations1">
			<div class="animations2">
				<div class="animations3" >
				</div></div></div>
		</div>

	</body>

</html>